#include <stdio.h>
#include <string.h>

#define MAX 100

// Định nghĩa struct NhanVien
typedef struct {
    char maNV[10];
    char hoTen[50];
    float luong;
} NhanVien;

// Hàm nhập danh sách nhân viên
void nhapDS(NhanVien ds[], int *n) {
    printf("Nhap so luong nhan vien: ");
    scanf("%d", n);
    getchar(); // bỏ kí tự Enter

    for (int i = 0; i < *n; i++) {
        printf("\n--- Nhan vien %d ---\n", i + 1);
        printf("Ma NV: ");
        gets(ds[i].maNV);
        printf("Ho ten: ");
        gets(ds[i].hoTen);
        printf("Luong: ");
        scanf("%f", &ds[i].luong);
        getchar();
    }
}

// Hàm xuất danh sách nhân viên
void xuatDS(NhanVien ds[], int n) {
    printf("\n%-10s %-20s %-10s\n", "MaNV", "Ho ten", "Luong");
    for (int i = 0; i < n; i++) {
        printf("%-10s %-20s %-10.2f\n", ds[i].maNV, ds[i].hoTen, ds[i].luong);
    }
}

// Sắp xếp theo mã NV (Interchange Sort)
void sapXepTheoMa(NhanVien ds[], int n) {
    for (int i = 0; i < n - 1; i++) {
        for (int j = i + 1; j < n; j++) {
            if (strcmp(ds[i].maNV, ds[j].maNV) > 0) {
                NhanVien temp = ds[i];
                ds[i] = ds[j];
                ds[j] = temp;
            }
        }
    }
    printf("\nDa sap xep theo Ma NV!\n");
}

// Sắp xếp theo họ tên (Bubble Sort)
void sapXepTheoTen(NhanVien ds[], int n) {
    for (int i = 0; i < n - 1; i++) {
        for (int j = 0; j < n - i - 1; j++) {
            if (strcmp(ds[j].hoTen, ds[j + 1].hoTen) > 0) {
                NhanVien temp = ds[j];
                ds[j] = ds[j + 1];
                ds[j + 1] = temp;
            }
        }
    }
    printf("\nDa sap xep theo Ho ten!\n");
}

// Xuất menu
void menu() {
    printf("\n===== MENU =====\n");
    printf("1. Nhap danh sach nhan vien\n");
    printf("2. Xuat danh sach nhan vien\n");
    printf("3. Sap xep theo Ma NV\n");
    printf("4. Sap xep theo Ho ten\n");
    printf("0. Thoat\n");
    printf("Moi chon: ");
}

int main() {
    NhanVien ds[MAX];
    int n = 0, chon;

    do {
        menu();
        scanf("%d", &chon);
        getchar();
        switch (chon) {
            case 1:
                nhapDS(ds, &n);
                break;
            case 2:
                xuatDS(ds, n);
                break;
            case 3:
                sapXepTheoMa(ds, n);
                break;
            case 4:
                sapXepTheoTen(ds, n);
                break;
            case 0:
                printf("Tam biet!\n");
                break;
            default:
                printf("Lua chon khong hop le!\n");
        }
    } while (chon != 0);

    return 0;
}
